{
  "domain": "library_books",
  "name": "Library Books",
  "codeowners": ["@Squazel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Squazel/homeassistant-librarybooks",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Squazel/homeassistant-librarybooks/issues",
  "requirements": ["requests>=2.25.0"],
  "version": "1.0.0"
}